# linkedzone

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/linkedzone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/linkedzone/Services/: DemoWorkerDependencies.kt  ExampleWorker.kt  PostService.kt
app/src/main/java/com/example/linkedzone/base/: Constants.kt  MyApplication.kt
app/src/main/java/com/example/linkedzone/data/network/: NotificationApi.kt
app/src/main/java/com/example/linkedzone/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/linkedzone/domain/models/: ChatModel.kt  CommentModel.kt  FollowersModel.kt  NotificationModel.kt  PostModel.kt  SharedModel.kt  Story.kt  StoryModel.kt  User.kt
app/src/main/java/com/example/linkedzone/domain/repository/: NotificationRepository.kt  PostRepository.kt
app/src/main/java/com/example/linkedzone/notifications/: PushNotification.kt
app/src/main/java/com/example/linkedzone/notifications/firebaseservices/: FirebaseServices.kt
app/src/main/java/com/example/linkedzone/ui/activites/: MainActivity.kt  ProfileActivity.kt  StartActivity.kt
app/src/main/java/com/example/linkedzone/ui/adapters/: ChatAdapter.kt  CommentsAdapter.kt  MyFollowersAdapter.kt  MyFollowersTwoAdapter.kt  NotificationAdapter.kt  PostsAdapter.kt  ProfilePostsAdapter.kt  SearchChatAdapter.kt  SearchUsersAdapter.kt  StoryAdapter.kt
app/src/main/java/com/example/linkedzone/ui/fragments/: AddPostFragment.kt  AuthFragment.kt  ChatFragment.kt  EditedPostFragment.kt  HomeFragment.kt  LoginFragment.kt  Notification2Fragment.kt  NotificationFragment.kt  RegisterFragment.kt  SearchChatFragment.kt  SearchFragment.kt
app/src/main/java/com/example/linkedzone/ui/fragments/bottomsheets/: CommentsFragment.kt  EditedProfileBottomSheet.kt
app/src/main/java/com/example/linkedzone/ui/viewmodel/: AddPostViewModel.kt  CommentViewModel.kt  EditedPostViewModel.kt  EditedProfileViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  NotificationViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  SearchViewModel.kt
app/src/main/java/com/example/linkedzone/ui/viewstate/: CommentsViewState.kt  HomeViewState.kt  LoginViewState.kt  PostViewState.kt  ProfileViewState.kt  SearchViewState.kt
app/src/main/res/drawable/: add_post_background.xml  border_follow_button.xml  color_left_side_background.xml  comment_backrounds.xml  edt_home_background.xml  follow_background.xml  friends_background.xml  ic_baseline_favorite_24.xml  post_radius.xml  profile_border.xml  search_background.xml  shammer_background.xml
app/src/main/res/drawable-v24/: button_backgrounds.xml  button_backgrounds_two.xml  notification_background.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_start.xml  comments_row.xml  fragment_add_post.xml  fragment_auth.xml  fragment_chat.xml  fragment_comments.xml  fragment_edited_post.xml  fragment_edited_profile_bottom_sheet.xml  fragment_home.xml  fragment_login.xml  fragment_notification.xml  fragment_notification2.xml  fragment_register.xml  fragment_search.xml  fragment_search_chat.xml  friends_row.xml  header_home_layout.xml  left_row.xml  liked_row.xml  notification_row.xml  post_row.xml  post_row_shimmer.xml  right_row.xml  search_users_row.xml  story_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: login_navgraph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/linkedzone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
