<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.linkedzone.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_notificationFragment"
            app:destination="@id/notificationFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"
            app:launchSingleTop="true"

            />
        <action
            android:id="@+id/action_homeFragment_to_addPostFragment"
            app:destination="@id/addPostFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"
            app:launchSingleTop="true"
            />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_editedPostFragment"
            app:destination="@id/editedPostFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchChatFragment"
            app:destination="@id/searchChatFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"
            app:launchSingleTop="true"

            />

    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.linkedzone.ui.fragments.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.linkedzone.ui.fragments.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" >
        <action
            android:id="@+id/action_notificationFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"
            app:launchSingleTop="true"
            />
    </fragment>
    <fragment
        android:id="@+id/notification2Fragment"
        android:name="com.example.linkedzone.ui.fragments.Notification2Fragment"
        android:label="fragment_notification2"
        tools:layout="@layout/fragment_notification2" />
    <fragment
        android:id="@+id/requestFragment"
        android:name="com.example.linkedzone.RequestFragment"
        android:label="fragment_request"
        tools:layout="@layout/fragment_request" />
    <fragment
        android:id="@+id/addPostFragment"
        android:name="com.example.linkedzone.ui.fragments.AddPostFragment"
        android:label="fragment_add_post"
        tools:layout="@layout/fragment_add_post" >
        <action
            android:id="@+id/action_addPostFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"
            app:launchSingleTop="true"
            />
    </fragment>
    <fragment
        android:id="@+id/commentsFragment"
        android:name="com.example.linkedzone.ui.fragments.bottomsheets.CommentsFragment"
        android:label="fragment_comments"
        tools:layout="@layout/fragment_comments" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.linkedzone.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/editedPostFragment"
        android:name="com.example.linkedzone.ui.fragments.EditedPostFragment"
        android:label="fragment_edited_post"
        tools:layout="@layout/fragment_edited_post" >
        <action
            android:id="@+id/action_editedPostFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/editedProfileBottomSheet"
        android:name="com.example.linkedzone.ui.fragments.bottomsheets.EditedProfileBottomSheet"
        android:label="fragment_edited_profile_bottom_sheet"
        tools:layout="@layout/fragment_edited_profile_bottom_sheet" />
    <fragment
        android:id="@+id/searchChatFragment"
        android:name="com.example.linkedzone.ui.fragments.SearchChatFragment"
        android:label="fragment_search_chat"
        tools:layout="@layout/fragment_search_chat" >
        <action
            android:id="@+id/action_searchChatFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"
            app:launchSingleTop="true"
            />
        <action
            android:id="@+id/action_searchChatFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.linkedzone.ui.fragments.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/action_chatFragment_to_searchChatFragment"
            app:destination="@id/searchChatFragment" />
    </fragment>


</navigation>