<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.RegisterFragment">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvAppName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="linked Zone."
                android:drawablePadding="@dimen/_5sdp"
                android:textStyle="bold"
                android:textColor="@color/zahry"
                android:fontFamily="@font/aaa"
                app:layout_constraintTop_toBottomOf="@+id/topGuide"
                app:layout_constraintStart_toStartOf="@+id/leftGuide"
                app:layout_constraintEnd_toEndOf="@id/rightGuide"
                />

            <TextView
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Let's Register"
                android:textSize="@dimen/_20ssp"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/tvAppName"
                app:layout_constraintStart_toStartOf="@id/leftGuide"
                app:layout_constraintEnd_toEndOf="@id/rightGuide"
                android:layout_marginTop="@dimen/_10sdp"
                />



            <TextView
                android:id="@+id/haveAccount"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="Do you have an account ? Login"
                app:layout_constraintTop_toBottomOf="@+id/register"
                app:layout_constraintStart_toStartOf="@id/leftGuide"
                app:layout_constraintEnd_toEndOf="@id/rightGuide"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_10ssp"
                />





            <LinearLayout
                android:id="@+id/linear_register"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/haveAccount"
                app:layout_constraintStart_toStartOf="@+id/leftGuide"
                app:layout_constraintEnd_toEndOf="@+id/rightGuide"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_10sdp"
                >

                <EditText
                    android:id="@+id/firstName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:hint="First Name"
                    android:textAlignment="center"
                    android:textSize="@dimen/_15ssp"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/edtiedcustom"
                    android:textCursorDrawable="@drawable/curser_backgroundd"

                    />


                <EditText
                    android:id="@+id/lastName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:hint="Last Name"
                    android:textAlignment="center"
                    android:textSize="@dimen/_15ssp"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/edtiedcustom"
                    android:textCursorDrawable="@drawable/curser_backgroundd"

                    />

                <EditText
                    android:id="@+id/emailReg"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:hint="mo@salem.com"
                    android:textAlignment="center"
                    android:textSize="@dimen/_15ssp"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/edtiedcustom"
                    android:textCursorDrawable="@drawable/curser_backgroundd"
                    />

                <EditText
                    android:id="@+id/passwordReg"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:hint="********"
                    android:textAlignment="center"
                    android:textSize="@dimen/_15ssp"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/edtiedcustom"
                    android:textCursorDrawable="@drawable/curser_backgroundd"
                    android:inputType="textPassword"

                    />
            </LinearLayout>
            <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                android:id="@+id/btn_reg"
                android:layout_width="0dp"
                android:layout_height="@dimen/_35sdp"
                android:text="Register"
                android:textColor="@color/white"
                app:spinning_bar_color="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/linear_register"
                app:layout_constraintStart_toStartOf="@id/leftGuide"
                app:layout_constraintEnd_toEndOf="@id/rightGuide"
                android:background="@drawable/button_backgrounds"
                app:layout_constraintBottom_toBottomOf="@id/BottomGuide"
                />



            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/leftGuide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.10"

                />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/rightGuide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.90"
                />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/topGuide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.15"
                />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/BottomGuide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.60"
                />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/centerGuide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5"
                />




        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>