<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/img_friends"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:src="@color/red"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_2sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:riv_corner_radius="@dimen/_5sdp"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/myfont"
        android:text="mohamed salem"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/_10ssp"
        android:lines="2"
        android:textAlignment="viewStart"
        />


</LinearLayout>